# web-services-addon

./: .travis.yml  CHANGELOG.md  README.md  consume_hello_webservice.md  index.md  maven-tools.md  pom.xml  publish_hello_webservice.md  testing.md  transports.md
core/: pom.xml
core/src/it/java/org/seedstack/seed/: WSStandaloneIT.java
core/src/it/java/org/seedstack/seed/ws/fixtures/: Calculator.java  CalculatorServiceImpl.java
core/src/it/java/org/seedstack/ws/: WSStandaloneIT.java
core/src/it/java/org/seedstack/ws/fixtures/: Calculator.java  CalculatorCertificateImpl.java  CalculatorServiceImpl.java  CalculatorUsernameTokenImpl.java
core/src/it/resources/: application.yaml  handler-chain.xml
core/src/main/java/org/seedstack/seed/ws/: package-info.java
core/src/main/java/org/seedstack/seed/ws/adapters/: ConfigurationRealmAuthenticationAdapter.java  NoSecurityRealmAuthenticationAdapter.java  package-info.java
core/src/main/java/org/seedstack/seed/ws/handlers/: package-info.java
core/src/main/java/org/seedstack/seed/ws/handlers/client/: WSSUsernameTokenHandler.java
core/src/main/java/org/seedstack/seed/ws/handlers/server/: HttpBasicAuthenticationHandler.java
core/src/main/java/org/seedstack/seed/ws/internal/: EndpointDefinition.java  SeedInstanceResolver.java  SeedRealmAuthenticationAdapterDelegate.java  SeedResourceLoader.java  WSErrorCode.java  WSModule.java  WSPlugin.java  WSSecurityModule.java  WSSecurityProvider.java
core/src/main/java/org/seedstack/seed/ws/tools/: WSTools.java
core/src/main/java/org/seedstack/ws/: ConfigurationRealmAuthenticationAdapter.java  DefaultRealmAuthenticationAdapter.java  HttpBasicAuthenticationHandler.java  NoSecurityRealmAuthenticationAdapter.java  WSSUsernameTokenHandler.java  WSUtils.java  WebServicesConfig.java  package-info.java
core/src/main/java/org/seedstack/ws/internal/: EndpointDefinition.java  SeedInstanceResolver.java  SeedRealmAuthenticationAdapterDelegate.java  SeedResourceLoader.java  WSErrorCode.java  WSModule.java  WSPlugin.java  WSPredicates.java  WSSecurityModule.java  WSSecurityProvider.java  WSSpecifications.java
core/src/main/resources/org/seedstack/ws/: WebServicesConfig.properties
core/src/main/resources/org/seedstack/ws/internal/: WSErrorCode.properties
core/src/test/java/org/seedstack/seed/ws/handlers/server/: HttpBasicAuthenticationHandlerUnitTest.java
core/src/test/java/org/seedstack/seed/ws/internal/: WSPluginUnitTest.java
core/src/test/java/org/seedstack/ws/: HttpBasicAuthenticationHandlerUnitTest.java  WSStandaloneIT.java
core/src/test/java/org/seedstack/ws/fixtures/: Calculator.java  CalculatorCertificateImpl.java  CalculatorUsernameTokenImpl.java
core/src/test/resources/: application.yaml
jms/: pom.xml
jms/src/it/java/org/seedstack/seed/ws/: WSJmsIT.java
jms/src/it/java/org/seedstack/seed/ws/fixtures/: Calculator.java  CalculatorServiceImpl.java
jms/src/it/java/org/seedstack/ws/: WSJmsIT.java
jms/src/it/java/org/seedstack/ws/fixtures/: Calculator.java  CalculatorServiceImpl.java
jms/src/it/resources/: application.yaml  jndi.properties
jms/src/main/java/org/seedstack/seed/ws/internal/jms/: JmsAdapter.java  JmsBindingIDFactory.java  JmsClientTransport.java  JmsConstants.java  JmsServerTransport.java  JmsTransportException.java  JmsTransportTube.java  JmsTransportTubeFactory.java  SoapJmsBinding.java  SoapJmsBindingID.java  SoapJmsUri.java  WSJmsErrorCodes.java  WSJmsMessageListener.java  WSJmsModule.java  WSJmsPlugin.java  WSJmsTransportFactory.java
jms/src/main/java/org/seedstack/ws/jms/: WebServicesJmsConfig.java
jms/src/main/java/org/seedstack/ws/jms/internal/: JmsAdapter.java  JmsBindingIDFactory.java  JmsClientTransport.java  JmsConstants.java  JmsServerTransport.java  JmsTransportException.java  JmsTransportTube.java  JmsTransportTubeFactory.java  SoapJmsBinding.java  SoapJmsBindingID.java  SoapJmsUri.java  WSJmsErrorCodes.java  WSJmsMessageListener.java  WSJmsModule.java  WSJmsPlugin.java  WSJmsTransportFactory.java
jms/src/test/java/org/seedstack/ws/: WSJmsIT.java
jms/src/test/resources/: application.yaml  jndi.properties
web/: pom.xml
web/src/it/java/org/seedstack/seed/ws/: WSWebIT.java  WSWebWithoutContainerIT.java
web/src/it/java/org/seedstack/seed/ws/fixtures/: Calculator.java  CalculatorServiceImpl.java
web/src/it/java/org/seedstack/ws/: WSWebIT.java  WSWebWithoutContainerIT.java
web/src/it/java/org/seedstack/ws/fixtures/: Calculator.java  CalculatorServiceImpl.java
web/src/it/resources/: application.yaml
web/src/it/resources/org/seedstack/ws/: WebServicesJmsConfig.properties
web/src/main/java/org/seedstack/seed/ws/internal/web/: SeedServletContainer.java  WSServletModule.java  WSWebPlugin.java
web/src/main/java/org/seedstack/ws/web/internal/: SeedServletContainer.java  WSConcern.java  WSServletModule.java  WSWebModule.java  WSWebPlugin.java
web/src/test/java/org/seedstack/ws/: WSWebIT.java
web/src/test/java/org/seedstack/ws/fixtures/: CalculatorServiceImpl.java
web/src/test/resources/: application.yaml
web/src/test/resources/org/seedstack/ws/: WebServicesJmsConfig.properties
