<!--

    Copyright (c) 2013-2015, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seedstack.addons.ws</groupId>
        <artifactId>web-services</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>web-services-jms</artifactId>

    <properties>
        <compatibility.artifactId>seed-ws-support-jms</compatibility.artifactId>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>wsimport-test</id>
                        <goals>
                            <goal>wsimport-test</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <verbose>true</verbose>
                            <wsdlDirectory>${basedir}/src/it/resources/META-INF/ws</wsdlDirectory>
                            <wsdlLocation>META-INF/ws/Calculator.wsdl</wsdlLocation>
                            <wsdlFiles>
                                <wsdlFile>Calculator.wsdl</wsdlFile>
                            </wsdlFiles>
                            <extension>true</extension>
                            <target>2.1</target>
                            <genJWS>false</genJWS>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seedstack.addons.ws</groupId>
            <artifactId>web-services-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seedstack.addons.jms</groupId>
            <artifactId>jms-core</artifactId>
            <version>${jms-addon.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
            <version>${jms-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-extra</artifactId>
            <version>${metro.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seedstack.seed</groupId>
            <artifactId>seed-testing</artifactId>
            <version>${seed.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

