#
# Copyright (c) 2013-2016, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

jms.clientTimeout=The time in milliseconds a WS JMS client will block waiting for a response message.
jms.connectionCache.maxSize=Maximum number of cached connections.
jms.connectionCache.initialSize=Initial size of the connection cache.
jms.connectionCache.concurrencyLevel=Maximum concurrent cache updates allowed.
