#
# Copyright © 2013-2020, The SeedStack authors <http://seedstack.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

endpoints=The WS endpoints configured to be exposed (key: endpoint name, value: endpoint configuration).
realmAuthenticationAdapter=The realm authentication adapter class that will be used to authenticate WS clients.
